# Generated by Django 2.2.1 on 2020-03-17 12:53

import ckeditor.fields
import common.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FlatPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', common.fields.CharTextField(verbose_name='Title')),
                ('title_af', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ar', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_az', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_bg', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_be', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_bn', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_bs', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ca', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_cs', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_cy', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_da', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_de', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_el', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_en', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_eo', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_es', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_et', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_fi', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_fr', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ga', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_gl', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_he', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_hi', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_hr', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_hu', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_hy', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_it', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ja', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ka', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_kk', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_km', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_kn', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ko', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_lb', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_lt', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_lv', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_mk', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ml', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_mn', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_mr', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_my', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ne', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_nl', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_os', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_pa', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_pl', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_pt', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ro', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ru', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_sk', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_sl', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_sq', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_sr', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_sv', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_sw', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ta', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_te', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_th', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_tr', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_tt', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_uk', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_ur', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_vi', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('title_zh_hans', common.fields.CharTextField(null=True, verbose_name='Title')),
                ('url', models.CharField(db_index=True, help_text='/about/', max_length=100, unique=True, verbose_name='URL')),
                ('text', ckeditor.fields.RichTextField(blank=True, verbose_name='Text')),
                ('text_af', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ar', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_az', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_bg', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_be', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_bn', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_bs', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ca', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_cs', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_cy', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_da', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_de', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_el', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_eo', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_es', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_et', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_fi', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_fr', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ga', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_gl', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_he', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_hi', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_hr', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_hu', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_hy', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_it', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ja', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ka', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_kk', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_km', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_kn', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ko', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_lb', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_lt', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_lv', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_mk', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ml', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_mn', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_mr', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_my', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ne', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_nl', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_os', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_pa', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_pl', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_pt', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ro', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ru', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_sk', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_sl', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_sq', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_sr', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_sv', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_sw', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ta', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_te', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_th', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_tr', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_tt', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_uk', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_ur', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_vi', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('text_zh_hans', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Text')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
            ],
            options={
                'verbose_name': 'Static pages',
                'verbose_name_plural': 'Static page',
            },
        ),
    ]
